<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/degradado"
    android:padding="@dimen/margen_botones">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:text="@string/tituloAplicacion"
        android:padding="20dp"
        android:id="@+id/txtTitulo"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Arrancar"
                android:id="@+id/btnjugar"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Acercade"
                android:id="@+id/btnacerca"/>
        </TableRow>
        <TableRow>
            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Configurar"
            android:id="@+id/btnconfig"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Puntuaciones"
                android:id="@+id/btnsalir"/>
        </TableRow>

    </TableLayout>

</LinearLayout>